<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Nickname notifications">
        <MultiSelectListPreference
                android:key="pref_notify_in_app"
                android:title="Notify in-app"
                android:summary="Notify when your nickname is mentioned when you are in the app"
                android:entries="@array/notification_entries"
                android:entryValues="@array/notification_values"
                android:defaultValue="@array/notification_default"/>
        <MultiSelectListPreference
                android:key="pref_notify_out_app"
                android:title="Notify out of app"
                android:summary="Notify when your nickname is mentioned when you are not in the app"
                android:entries="@array/notification_entries"
                android:entryValues="@array/notification_values"
                android:defaultValue="@array/notification_default"/>
    </PreferenceCategory>
</PreferenceScreen>