<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:holoirc="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="In-app Notification">
        <com.fusionx.lightirc.ui.preferences.MultiSelectListPreference
                android:title="When nickname is mentioned"
                holoirc:entries="@array/themes"
                holoirc:entryValues="@array/themes_values"/>
    </PreferenceCategory>
</PreferenceScreen>