<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:holoirc="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="Server Settings">
        <com.fusionx.lightirc.ui.preferences.NumberPickerPreference
                android:key="pref_reconnect_tries"
                android:dialogMessage="The number of times the app should try to reconnect to the server"
                android:title="Reconnect attempts"
                holoirc:defaultValue="3"
                holoirc:min="0"
                holoirc:max="20"/>
        <CheckBoxPreference
                android:key="pref_motd"
                android:defaultValue="true"
                android:title="@string/server_channel_settings_motd_title"
                android:summary="@string/server_channel_settings_motd_description"/>
        <CheckBoxPreference
                android:key="pref_timestamps"
                android:defaultValue="false"
                android:title="Show timestamps"
                android:summary="Show when a message when was received"/>
        <com.fusionx.lightirc.ui.preferences.SummaryEditTextPreference
                android:key="pref_quit_reason"
                android:defaultValue=""
                android:title="Reason for quitting server"
                android:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Channel Settings">
        <CheckBoxPreference
                android:key="pref_hide_messages"
                android:defaultValue="false"
                android:title="@string/server_channel_settings_hide_messages_title"
                android:summary="@string/server_channel_settings_hide_messages_summary"/>
        <com.fusionx.lightirc.ui.preferences.SummaryEditTextPreference
                android:key="pref_part_reason"
                android:defaultValue=""
                android:title="Reason for parting channel"
                android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>