# HoloIRC

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.mkdn  README.mkdn  TODO.mkdn  build.gradle  build.xml  settings.gradle
HoloIRC/: build.gradle
HoloIRC/src/main/: AndroidManifest.xml
HoloIRC/src/main/assets/: freenode.xml  snoonet.xml  snyde.xml  tmwirc.xml
HoloIRC/src/main/java/android/preference/: DatabasePreference.java
HoloIRC/src/main/res/anim/: action_bar_in.xml  action_bar_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
HoloIRC/src/main/res/drawable/: child_background.xml  group_background.xml  overflow_selector.xml
HoloIRC/src/main/res/layout/: actionbar_custom_view_done.xml  actionbar_custom_view_done_cancel.xml  actions_list_item.xml  activity_irc.xml  activity_server_list.xml  default_list_view.xml  default_listview_textview.xml  expandable_list_fragment.xml  fragment_action_listview.xml  fragment_channel.xml  fragment_irc.xml  fragment_userlist_listview.xml  include_cancel_button.xml  include_done_button.xml  irc_listview_textview.xml  item_server_card.xml  logging_action_bar.xml  main_activity.xml  main_list_child.xml  main_list_group.xml  must_be_complete_textview.xml  navigation_drawer_layout.xml  new_main_activity.xml  nick_choices_edit_texts.xml  non_scrollable_view_pager.xml  number_picker_with_selector_wheel.xml  pager_tab_strip.xml  preference_number_picker.xml  prompt_dialog.xml  sliding_menu_fragment_actions.xml  sliding_menu_fragment_userlist.xml  sliding_menu_header.xml  tab_layout.xml  toast_mention.xml  view_pager.xml  view_pager_fragment.xml
HoloIRC/src/main/res/layout-sw600dp-land/: activity_irc.xml
HoloIRC/src/main/res/menu/: activity_main_ab.xml  activity_server_channel_ab.xml  activity_server_list_ab.xml  activity_server_list_popup.xml  activity_server_settings_channellist_ab.xml  activty_server_settings_cab.xml  fragment_invite_cab.xml  ignore_list_cab.xml  logging_action_bar.xml  navigation_drawer_action_bar.xml  new_activity_menu.xml
HoloIRC/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  crashlytics.xml  strings.xml  styles.xml
HoloIRC/src/main/res/values-sw600dp-land/: dimens.xml
HoloIRC/src/main/res/values-v21/: colors.xml  styles.xml
HoloIRC/src/main/res/xml/: about_settings_fragment.xml  activty_server_settings_prefs.xml  app_settings_headers.xml  app_settings_headers_legacy.xml  appearance_settings_fragment.xml  bug_reporting_preference_fragment.xml  default_user_fragment.xml  logging_settings.xml  notification_settings.xml  server_channel_settings_fragment.xml
HoloIRC/src/test/java/com/fusionx/lightirc/: RobolectricGradleTestRunner.java
android/: build.gradle  proguard-rules.pro
android/src/internal/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fusionx/lightirc/: IRCApplication.java
android/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
android/src/main/res/drawable/: activatable_item_background.xml  autocomplete_selector.xml
android/src/main/res/drawable-hdpi/: ic_refresh_action_wear
android/src/main/res/drawable-mdpi/: ic_refresh_action_wear
android/src/main/res/drawable-xxhdpi/: ic_refresh_action_wear
android/src/main/res/layout/: action_recycler_item.xml  dcc_file_list_item.xml  dcc_pending_fragment.xml  dcc_pending_list_item.xml  default_list_view.xml  default_listview_textview.xml  default_stickylist_view.xml  expandable_list_fragment.xml  fragment_channel.xml  fragment_irc.xml  ignored_users_fragment.xml  include_cancel_button.xml  include_done_button.xml  invite_list_item.xml  invites_fragment.xml  irc_listview_textview.xml  logging_action_bar.xml  main_activity.xml  main_list_child.xml  main_list_group.xml  must_be_complete_textview.xml  preference_number_picker.xml  prompt_dialog.xml  sliding_menu_header.xml  toast_mention.xml  user_list_fragment.xml
android/src/main/res/menu/: activity_server_channel_ab.xml  activity_server_settings_channellist_ab.xml  activty_server_settings_cab.xml  fragment_ignore_cab.xml  fragment_logging_ab.xml  fragment_navigation_drawer_ab.xml  fragment_userlist_cab.xml
android/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: activty_server_settings_prefs.xml  logging_settings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/holoirc/: IRCApplication.java
app/src/main/java/app/holoirc/event/: OnChannelMentionEvent.java  OnConversationChanged.java  OnCurrentServerStatusChanged.java  OnDCCChatEvent.java  OnPreferencesChangedEvent.java  OnQueryEvent.java  OnServerStatusChanged.java  OnServiceConnectionStateChanged.java  ServerStopRequestedEvent.java
app/src/main/java/app/holoirc/handlers/: NotificationsHandler.java
app/src/main/java/app/holoirc/interfaces/: ServerSettingsCallbacks.java
app/src/main/res/drawable/: activatable_selector_light.xml  shadow.xml
app/src/main/res/layout/: action_recycler_item.xml  actionbar_custom_view_done.xml  actionbar_custom_view_done_cancel.xml  dcc_file_fragment.xml  default_listview_textview.xml  fragment_channel.xml  fragment_irc.xml  ignore_list_item.xml  ignored_users_fragment.xml  include_done_button.xml  invites_fragment.xml  irc_listview_textview.xml  logging_action_bar.xml  main_activity.xml  navigation_drawer_layout.xml  nick_choices_edit_texts.xml  preference_number_picker.xml  sliding_menu_header.xml  tab_layout.xml  user_list_fragment.xml
app/src/main/res/menu/: activity_main_ab.xml  fragment_ignore_cab.xml  fragment_logging_ab.xml  fragment_userlist_cab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: about_legal_fragment.xml  about_settings_fragment.xml  activty_server_settings_prefs.xml  app_settings_headers.xml  default_user_fragment.xml  notification_settings.xml  server_channel_settings_fragment.xml
(+1077 files in other folders)
