Changelog for HoloIRC
======
Version 2.9.0:
    Major stability improvements
    Multiple memory and performance optimzations
    Many bug fixes
    Overhaul base IRC code for all round improved performance

Version 2.8.7:
    Fix a major tablet-specific crash issue

Version 2.8.6:
    Fix more crashes which were reported
    Some other bugfixes

Version 2.8.5:
    Fix a lot more crashes which were reported
    Some other misc. bugfixes

Version 2.8.4:
    Fix some major crashes

Version 2.8.3:
    Small bug-fixes
    Fix mentioning of users with short nicknames

Version 2.8.2:
    Fix connecting to some servers
    Fix PMs
    Fix bold tags on notices and actions
    Fix crashes reported through Play Store

Version 2.8.1:
    Much more stable when putting the app to the background
    Overhauled disconnect code - should be much better
    New icon - a huge thanks to michael` from the #holoirc channel for making it

Version 2.8.0:
    Lots of bug-fixes
    Stores the last channel you were in
    Stability improvements

Version 2.7.0:
    ????

Version 2.6.2
    After a long time (due to myself being extremely busy with life) a new release!
    Fixes many of the bugs reported to me through the Play Store crash system

Version 2.6.1
    some more bug fixes

Version 2.6.0
    add a tablet specific layout for the IRC screen
    allow servers with unsigned SSL certificates to be connected to
    improve GB support
    add ability to set timestamps
    loads of bug fixes and code cleanups

Version 2.5.0:
    ??????

Version 2.4.0:
    ??????

Version 2.3.1:
    Minor bugfixes

Version 2.3.0:
    Animations everywhere!
    Much better handling of disconnects
    App will now try to reconnect automatically if the connection is dropped
    Add SASL support
    Add an ignore list - any nick added to this list will be ignored (i.e. PMs and messages from them will not appear)
    Add support for WHOISes and mode commands
    Add a section in settings which allows you to set a default user profile to be used for setting up new servers
    Many bug fixes and cleanups as well.

Version 2.2.6:
    Fix a crash in Server/Channel Settings
    Trim spaces from sever URL
    Some other misc fixes

Version 2.2.5:

    Deal with orientation changes properly - fixes weird layout changes
    Fix connection to some severs (e.g. Furnet)
    Fix sending default nick to server
    Stop actions from sometimes showing irrelevant things

Version 2.2.0:
    Completely rework PMs to fix many bugs
    Deal with unexpected disconnects better
    Readd mentioning notifications - better than ever
    Fix NickServ password not being sent to the server

Version 2.1.1:
    fix a crash on disconnect

Version 2.1.0:
    allow multiple nicks to be chosen
    fix SSL support
    add snoonet to list of initial servers
    switch to new system of storing servers
    fix a bug where a VERSION command from the server would stop the app from communicating with the server
    allow notices to be received from the server
    start validating input received from the user
    stop allowing multiple servers with the same name
    improve the look of the server settings screen

Version 2.0.0:
    Complete rewrite of the backend of the app to break dependency on third party project (PircBotX) and start using custom written IRC backend. What this means:
    * Faster messaging - less delay between server and client
    * No missed/delayed messages
    * Much less bugs causing crashes - easier to locate bugs in future as well
    Tweaked UI to reduce tab bar size and start using side menu for more context dependent actions
    Loads of bug fixes and tweaks

Version 1.4.5:
    Add support for real names
    Hopefully fix the crashes that were reported from the last version - I have been unable to duplicate these
    Fix many other small bugs
    Improve performance by increasing the amount of work done in the background
    Other misc improvements

Version 1.4.1:
    Fix a bug where it was impossible to connect to multiple servers

Version 1.4.0:
    Add support for SSL
    Add support for hiding messages from channels (like quits and parts)
    Add support for hiding MOTD
    Add support for sending reason for quitting/parting
    Start handling sudden disconnects more gracefully
    Introduce a slew of fixes for various bugs and crashes
    Rewrite a lot of code to make future updates easier
    Cleanup old code

Version 1.3.0:
    Big range of bug fixes including in the dark theme, mentioning of your name by other users and scrolling of the screen to the bottom
    Start parsing links in channels/PMs
    Start switching to a new channel/PM when joined/created
    Start parsing more commands to server
    Other misc improvements including in performance and code cleanups

Version 1.2.0:
    Add an options side menu which contains common actions when viewing channels etc.
    Hopefully improve performance massively by destroying fragments when not being viewed directly
    Cleanup code a lot
    Add options to choose whether nick is automatically changed if someone else is using it
    Fix private message actions

Version 1.1.0:
    Fixes the dark theme in various places
    Fixes some settings bugs

Version 1.0.1:
    Fix a minor bug which caused a startup crash

Version 1.0.0:
    Fix bug where autojoin channels would open a blank settings screen
    Remove card swipability on main screen

Version 0.7.5:
    Initial Play Store release

Version 0.7.0:
    Multi-server support
    Add setting for connecting to non default ports
    Completely rewrite the way server settings are handled - much more intuitve and straightforward
    Fix a load of bugs and crashes
    Adds disconnect support from main list
    Add status to main list
    Switching back to app now resumes the last opened server instead of opening the list

Version 0.5.0:
    Initial release
