What is HoloIRC?
=====
HoloIRC is an open source IRC client for Android. It is intended to be very lightweight and easy to use while not sacrificing on features. It has been released on the Google Play Store.

Building HoloIRC
=====
HoloIRC is relatively easy to build after the initial setup. The following should be done:
- This repo should be cloned - pick which branch you want
- A directory called libraries should be created inside the cloned folder
- https://github.com/tilal6991/Relay should be cloned into a folder called relay - pick the branch matching HoloIRC's branch
- https://github.com/tilal6991/Bus should be cloned into a folder called bus - clone the develop branch
- Then run ./gradlew assembleDebug in the root directory
- This should create a debug apk in HoloIRC/build/apk which you can install

Forking
=====
Please feel free to fork the repo to add anything you want or fix any bugs you've spotted. I'd also very much appreciate if you could send a pull request to fix it my sources as well.

License
=====
    HoloIRC - Copyright (c) Lalit Maganti 2013-2014

    HoloIRC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    HoloIRC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with HoloIRC.  If not, see <http://www.gnu.org/licenses/>.


TODO
====
- [ ] Add more options in general - this has come up a lot - people want customization. More specifically
    - [ ] ability to customize fonts
    - [ ] ability to customize colours
- [ ] Fix text for query notifications - currently still refers to mentioning
- [ ] Make invites which come in as the Invite menu is showing appear straight away

Credits
=====
    This project depends on several libraries each of which have their own license and deserve sincere thanks:
    * Guava by Google - licensed under the Apache License v2
    * Android Support Library (v4 and v7) by Google - licensed under the Apache License v2
    * ListViewAnimations by Niek Haarman - the project can be found at https://github.com/nhaarman/ListViewAnimations and is licensed under the Apache License v2
    * StickyListHeaders by Emil Sjölander - the project can be found at https://github.com/emilsjolander/StickyListHeaders and is licensed under the Apache License v2
    * Otto by Square - licensed under the Apache License v2
    * Commons Lang by Apache - licensed under the Apache License v2
    * NineOldAndroids by Jake Wharton - licensed under the Apache License v2
    * Crouton by Benjamin Weiss - licensed under the Apache License v2
