include ':android', ':bus-library', ':relay-android', ':relay-core', ':relay-dcc', 'relay-parser'
include ':libraries:cardview-v7', ':libraries:recyclerview-v7'

project(':bus-library').projectDir = new File('libraries/bus/library')
project(':relay-android').projectDir = new File('libraries/relay/relay-android')
project(':relay-core').projectDir = new File('libraries/relay/relay-core')
project(':relay-dcc').projectDir = new File('libraries/relay/relay-dcc')
project(':relay-parser').projectDir = new File('libraries/relay/relay-parser')