<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ignore_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ignored_users_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_add_light" />

        <TextView
            android:id="@+id/ignore_fragment_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ignored_users_add"
            android:layout_toStartOf="@id/ignored_users_add"
            android:padding="16dp"
            android:text="@string/ignore_list"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ignore_fragment_header"
        android:background="?attr/holo_background"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        app:twowayview_layoutManager="ListLayoutManager" />
</RelativeLayout>
