<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/child_background">

    <TextView
        android:id="@+id/child_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dip"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:text="Text"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="?attr/expandable_list_text" />

    <TextView
        android:id="@+id/child_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_title"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="40dip"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:singleLine="true"
        android:text="Text"
        android:textColor="?attr/expandable_list_text"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.2dp"
        android:layout_below="@+id/child_event"
        android:background="?attr/action_divider_colour" />
</RelativeLayout>