<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:holoirc="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ignore_list_cab_remove"
            android:icon="@drawable/ic_menu_delete"
            holoirc:showAsAction="withText|ifRoom"
            android:title="@string/remove"/>
</menu>