<?xml version="1.0" encoding="utf-8"?>
<!--
    LightIRC - an IRC client for Android

    Copyright 2013 Lalit Maganti

    This file is part of LightIRC.

    LightIRC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LightIRC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LightIRC. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="Server info">
        <com.fusionx.lightirc.uisubclasses.LightEditTextPreference
            android:key="pref_title"
            android:defaultValue=""
            android:singleLine="true"
            android:lines="1"
            android:title="Server title"/>
        <com.fusionx.lightirc.uisubclasses.LightEditTextPreference
            android:key="pref_url"
            android:defaultValue=""
            android:singleLine="true"
            android:lines="1"
            android:title="Server URL"/>
        <com.fusionx.lightirc.uisubclasses.LightEditTextPreference
            android:key="pref_port"
            android:title="Server Port"
            android:inputType="number"
            android:defaultValue=""
            android:singleLine="true"
            android:lines="1"/>
        <CheckBoxPreference
            android:key="pref_ssl"
            android:defaultValue="false"
            android:title="Use SSL"
            android:summary="Use SSL to connect to the server - the port will be different to normal"/>
        <com.fusionx.lightirc.uisubclasses.LightEditTextPreference
            android:key="pref_nick"
            android:defaultValue=""
            android:title="Nick name"
            android:singleLine="true"
            android:lines="1"/>
        <CheckBoxPreference
            android:key="pref_auto_nick"
            android:defaultValue="true"
            android:title="Auto-change nick name"
            android:summary="If someone else is using your preferred nick another will automatically be used"/>
        <PreferenceScreen
            android:fragment="com.fusionx.lightirc.activity.ServerSettingsActivity$ListViewSettingsFragment"
            android:key="pref_autojoin"
            android:title="Auto-join channels"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Server Login - normally no need to edit this">
        <com.fusionx.lightirc.uisubclasses.LightEditTextPreference
            android:defaultValue="lightirc"
            android:key="pref_login_username"
            android:title="Username"
            android:singleLine="true"
            android:lines="1"/>
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="pref_login_password"
            android:title="Password"
            android:singleLine="true"
            android:lines="1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="NickServ Info">
        <EditTextPreference
            android:defaultValue=""
            android:key="pref_nickserv_password"
            android:title="NickServ password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:lines="1"/>
    </PreferenceCategory>

</PreferenceScreen>