<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:fragment="com.fusionx.lightirc.fragments.settings.AppearanceSettingsFragment"
        android:title="@string/appearance"
        android:summary="@string/settings_appearance_summary"/>
</PreferenceScreen>