<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="edit_text_url"
        android:title="Server URL" />

    <PreferenceScreen
        android:fragment="com.fusionx.lightirc.activity.ServerSettingsActivity$ListViewSettingsFragment"
        android:key="hardware_keys"
        android:title="Test URL" />

</PreferenceScreen>