<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="edit_text_name"
        android:title="Server Name" />

    <EditTextPreference
        android:key="edit_text_url"
        android:title="Server URL" />

    <EditTextPreference
        android:key="edit_text_nick"
        android:title="Nickname" />

    <PreferenceScreen
        android:fragment="com.fusionx.lightirc.activity.ServerSettingsActivity$ListViewSettingsFragment"
        android:key="pref_autojoin"
        android:title="Auto-joined channels" />

</PreferenceScreen>
