<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/lib/com.fusionx.lightlibrary">

    <PreferenceCategory android:title="Server Settings">
        <com.fusionx.lightlibrary.preferences.NumberPickerDialogPreference
                android:key="pref_reconnect_tries"
                android:defaultValue="3"
                android:dialogMessage="The number of times the app should try to reconnect to the server"
                android:max="20"
                android:title="Reconnect attempts"
                custom:min="0"/>
        <CheckBoxPreference
                android:key="pref_motd"
                android:defaultValue="true"
                android:title="@string/server_channel_settings_motd_title"
                android:summary="@string/server_channel_settings_motd_description"/>
        <EditTextPreference
                android:key="pref_quit_reason"
                android:defaultValue=""
                android:title="Reason for quitting server"
                android:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Channel Settings">
        <CheckBoxPreference
                android:key="pref_hide_messages"
                android:defaultValue="false"
                android:title="@string/server_channel_settings_hide_messages_title"
                android:summary="@string/server_channel_settings_hide_messages_summary"/>
        <EditTextPreference
                android:key="pref_part_reason"
                android:defaultValue=""
                android:title="Reason for parting channel"
                android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>