<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/server_list"
              android:clipToPadding="false"
              android:divider="@null"
              android:fadingEdge="none"
              android:dividerHeight="16dp"
              android:padding="16dp"
              android:scrollbarStyle="outsideOverlay" />

</LinearLayout>