<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_firstpane"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".ServerChannelActivity"/>

</android.support.v4.widget.SlidingPaneLayout>