<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/sliding_menu_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/sliding_menu_heading_textview"
        android:text="@string/server"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:paddingStart="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:textSize="15sp"/>
</LinearLayout>