<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:name="com.fusionx.lightirc.fragments.PagerFragment"
          class="com.fusionx.lightirc.fragments.PagerFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/pager_fragment"
          tools:layout="@layout/view_pager"/>