<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holoirc="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_main_ab_users"
        android:title="@string/users"
        holoirc:showAsAction="always|withText" />
    <item
        android:id="@+id/activity_main_ab_actions"
        android:title="@string/actions"
        holoirc:showAsAction="always|withText" />
    <item
        android:id="@+id/ignore_list_cab_add"
        android:icon="@drawable/ic_add_light"
        android:title="@string/add"
        holoirc:showAsAction="withText|ifRoom" />
</menu>