apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        applicationId "app.holoirc"
        versionCode 1000
        versionName "1.0.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        beta {
            dimension "version"
            versionNameSuffix "-beta" + "-build" + getDate()
        }
        stable {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.sothree.slidinguppanel:library:2.0.4'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    implementation 'com.google.guava:guava:23.5-android'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.assertj:assertj-core:3.3.0'

    // apache commons
    def commonsNetVersion = "3.6"
    implementation "commons-net:commons-net:$commonsNetVersion"

    def commonsLangVersion = "3.8"
    implementation 'org.apache.commons:commons-lang3:3.6'

    // compile libraries
    implementation project(':relay-library')
    implementation project(':bus-library')
}

def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}