<?xml version="1.0" encoding="UTF-8"?>
<!--
    HoloIRC - an IRC client for Android

    Copyright 2013 Lalit Maganti

    This file is part of HoloIRC.

    HoloIRC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HoloIRC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HoloIRC. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_layout_text"
            android:paddingTop="12dip"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:transcriptMode="normal"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

    <RelativeLayout
            android:id="@+id/relative_layout_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_menu_cc"
                android:background="@drawable/autocomplete_selector"
                android:contentDescription=""/>
        <EditText
                android:id="@+id/fragment_irc_message_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect"
                android:ems="10"
                android:hint="@string/message"
                android:imeOptions="actionSend"
                android:layout_toRightOf="@+id/auto_complete_button"/>
    </RelativeLayout>

</RelativeLayout>