<?xml version="1.0" encoding="utf-8"?>
<!--
    HoloIRC - an IRC client for Android

    Copyright 2013 Lalit Maganti

    This file is part of HoloIRC.

    HoloIRC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HoloIRC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HoloIRC. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/card_server_background"
        android:cacheColorHint="?attr/card_server_background">

    <LinearLayout
            android:id="@+id/card_server_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="90"
            android:orientation="vertical"
            android:background="?selectableItemBackground">

        <com.fusionx.lightirc.ui.widget.RobotoThinTextView
                android:id="@+id/card_server_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="@string/title"
                android:textColor="?default_text_colour"
                android:textSize="24sp"/>

        <com.fusionx.lightirc.ui.widget.RobotoLightTextView
                android:id="@+id/card_server_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="48dip"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/description"
                android:textColor="?default_text_colour"
                android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/card_server_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/overflow"
            android:src="?overflow_menu_drawable"
            android:background="?selectableItemBackground"
            android:layout_gravity="top"/>
</LinearLayout>