<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:gravity="center"
        android:textStyle="bold"
        android:focusable="true"
        android:textSize="11sp"
        android:background="@drawable/activatable_item_background"/>