<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logging_switch"
        android:actionLayout="@layout/logging_action_bar"
        android:title=""
        app:actionLayout="@layout/logging_action_bar"
        app:showAsAction="always" />
</menu>