<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_server_list_ab_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/save"/>
    <item
        android:id="@+id/activity_server_list_ab_discard"
        android:showAsAction="ifRoom|withText"
        android:title="@string/discard"/>
</menu>