<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_userlist_cab_mention"
        android:title="@string/mention"/>
    <item
        android:id="@+id/fragment_userlist_cab_pm"
        android:title="@string/private_message_short"/>
</menu>