<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_channel_context_add"
        android:showAsAction="ifRoom|withText"
        android:title="Add"/>
    <item
        android:id="@+id/item_channel_context_save"
        android:showAsAction="ifRoom|withText"
        android:title="Save" 
        android:visible="false" />

</menu>