<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/sliding_menu_heading_textview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_header_color"
    android:paddingBottom="8dip"
    android:paddingEnd="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingStart="8dip"
    android:paddingTop="8dip"
    android:text="@string/server"
    android:textColor="@android:color/white"
    android:textSize="15sp" />